# SpringCloud_Shop

shop_api_dto/: pom.xml
shop_api_dto_member_api/: pom.xml
shop_api_dto_member_api/src/main/java/com/bowen/shop/input/: UserInpDTO.java  UserLoginInpDTO.java
shop_api_dto_member_api/src/main/java/com/bowen/shop/output/: UserOutDTO.java
shop_api_dto_weixin_api/: pom.xml
shop_api_dto_weixin_api/src/main/java/com/bowen/shop/input/: AppInpDTO.java
shop_api_entity_api/: pom.xml
shop_api_entity_member_api/: pom.xml
shop_api_entity_member_api/src/main/java/com/bowen/shop/entity/: UserEntity.java
shop_api_entity_weixin_api/: pom.xml
shop_api_entity_weixin_api/src/main/java/com/bowen/shop/entity/: WeixinEntity.java
shop_basics/: pom.xml
shop_basics_springcloud_eureka/: pom.xml
shop_basics_springcloud_eureka/src/main/java/com/bowen/shop/: EurekaApplication.java
shop_basics_springcloud_eureka/src/main/resources/: application.yml
shop_basics_springcloud_xxl_sso_server/: pom.xml
shop_basics_springcloud_xxl_sso_server/src/main/java/com/bowen/shop/: XxlSsoServerApplication.java
shop_basics_springcloud_xxl_sso_server/src/main/java/com/bowen/shop/config/: XxlSsoConfig.java
shop_basics_springcloud_xxl_sso_server/src/main/java/com/bowen/shop/controller/: WebController.java
shop_basics_springcloud_xxl_sso_server/src/main/java/com/bowen/shop/feign/: MemberServiceFeign.java
shop_basics_springcloud_xxl_sso_server/src/main/resources/: application.yml
shop_basics_springcloud_zuul/: pom.xml
shop_basics_springcloud_zuul/src/main/java/com/bowen/shop/: GateWayApplication.java
shop_basics_springcloud_zuul/src/main/resources/: application.properties
shop_common/: pom.xml
shop_common_core/: pom.xml
shop_common_core/src/main/java/com/bowen/shop/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
shop_common_core/src/main/java/com/bowen/shop/bean/: EntityBeanUtils.java
shop_common_core/src/main/java/com/bowen/shop/constants/: Constants.java
shop_common_core/src/main/java/com/bowen/shop/error/: GlobalExceptionHandler.java
shop_common_core/src/main/java/com/bowen/shop/token/: GenerateToken.java
shop_common_core/src/main/java/com/bowen/shop/transaction/: RedisDataSoureceTransaction.java
shop_common_core/src/main/java/com/bowen/shop/type/: TypeCastHelper.java
shop_common_core/src/main/java/com/bowen/shop/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
shop_common_web_core/: pom.xml
shop_parent/: pom.xml
shop_portal/: pom.xml
shop_portal_pay_web/: pom.xml
shop_portal_pay_web/src/main/java/com/bowen/shop/: PayWebApplication.java
shop_portal_pay_web/src/main/java/com/bowen/shop/config/: XxlSsoConfig.java
shop_portal_pay_web/src/main/java/com/bowen/shop/controller/: PayController.java
shop_portal_pay_web/src/main/resources/: application.yml
shop_portal_web/: pom.xml
shop_portal_web/src/main/java/com/bowen/shop/portal/web/: PortalWebApplication.java
shop_portal_web/src/main/java/com/bowen/shop/portal/web/code/: VerifyController.java
shop_portal_web/src/main/java/com/bowen/shop/portal/web/config/: XxlSsoConfig.java
shop_portal_web/src/main/java/com/bowen/shop/portal/web/constants/: WebConstants.java
shop_portal_web/src/main/java/com/bowen/shop/portal/web/controller/: IndexController.java  LoginController.java  QQAuthoriController.java  RegisterController.java
shop_portal_web/src/main/java/com/bowen/shop/portal/web/controller/vo/: LoginVo.java  RegisterVo.java
shop_portal_web/src/main/java/com/bowen/shop/portal/web/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
shop_portal_web/src/main/java/com/bowen/shop/potal/web/: PortalWebApplication.java
shop_portal_web/src/main/java/com/bowen/shop/potal/web/code/: VerifyController.java
shop_portal_web/src/main/java/com/bowen/shop/potal/web/constants/: WebConstants.java
shop_portal_web/src/main/java/com/bowen/shop/potal/web/controller/: IndexController.java  LoginController.java  RegisterController.java
shop_portal_web/src/main/java/com/bowen/shop/potal/web/controller/vo/: LoginVo.java  RegisterVo.java
shop_portal_web/src/main/java/com/bowen/shop/potal/web/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
shop_portal_web/src/main/resources/: application.yml  qqconnectconfig.properties
shop_portal_web/src/main/resources/static/js/: house.js
shop_portal_web/src/main/resources/static/layui/: layui.all.js
shop_portal_web/src/main/resources/static/layui/lay/modules/: colorpicker.js  mobile.js  table.js
shop_portal_web/src/main/resources/templates/: index.ftl
shop_portal_web/src/main/resources/templates/base/: bottom.ftl  head.ftl
shop_portal_web/src/main/resources/templates/member/: 500.ftl  login.ftl  qqlogin.ftl  register.ftl
shop_service_api/: pom.xml
shop_service_api_member/: pom.xml
shop_service_api_member/src/main/java/com/bowen/shop/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
shop_service_api_weixin/: pom.xml
shop_service_api_weixin/src/main/java/com/bowen/shop/service/: VerificaCodeService.java  WeixinService.java
shop_service_impl/: pom.xml
shop_service_impl_member/: pom.xml
shop_service_impl_member/src/main/java/com/bowen/shop/: MemberApplication.java
shop_service_impl_member/src/main/java/com/bowen/shop/client/: VerificaCodeServiceFeign.java  WeixinServiceFeign.java
shop_service_impl_member/src/main/java/com/bowen/shop/mapper/: UserMapper.java  UserTokenMapper.java
shop_service_impl_member/src/main/java/com/bowen/shop/serviceImpl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  QQAuthoriServiceImpl.java
shop_service_impl_member/src/main/resources/: application.properties  application.yml
shop_service_impl_weixin/: pom.xml
shop_service_impl_weixin/src/main/java/com/bowen/shop/: WeixinApplication.java
shop_service_impl_weixin/src/main/resources/: application.properties  application.yml
(+32 files in other folders)
